<!DOCTYPE html>
<html lang="fr">
<head>
    <title>{% block title %} Base {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    {% block meta %} {% endblock %}
    <style>
        {% block style %}

            li {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                line-height: 1.5;
                color: rgba(28, 27, 27, 0.65);
                font-size: 18px;
                box-sizing: border-box;
                padding: 8px !important;
                overflow: hidden;
                font-weight: 600;
                text-decoration: none;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                vertical-align: middle;
                text-align-all: center;
                border-bottom-color: #e4e4e4;
            }

            li:hover {
                background-color: #737387;
                color: white;
            }

            img {
                width: 28px;
                height: 28px;
                vertical-align: middle;
            }

            .topcorner {
                position: absolute;
                top: 0;
                right: 0;
            }

        {% endblock %}

        {% block additional_styles %}
        {% endblock %}
    </style>

</head>
<body>


<div class="container-fluid p-4 my-0 bg-primary text-white">

    <div class="row">

        <div class="col-9">
            <h1>Calend-Me</h1><br>
            <h4>Best website for taskmanaging</h4>
        </div>

        <div class="col-3" style="text-align-all: right">

            {% if request.user.is_authenticated %}

                <a href="/accounts/logout">
                    <img class="topcorner" src="/media/logout.jfif" alt="logout">
                </a>


                <a href="/accounts/profile">
                    <li value="{{ request.user.username }}" style="color: white"><img
                            src="{{ profile.avatar.url }}"
                            alt="">
                        @{{ profile.user.username }} </li>
                </a>
                <h6 style="color: white">Welcome back {{ profile.user.first_name }} {{ profile.user.last_name }}</h6>
                <br>




            {% else %}
                <h5>You are not logged in</h5>
                <li><a href="/accounts/login" style="color: white">
                    Login
                </a></li>
                <li><a style="color: white" href="/accounts/signup">
                    Sign up
                </a></li>
            {% endif %}


        </div>
    </div>

</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="max-height: 60px">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/taskmanager/projects">My projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/taskmanager/tasks">My tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/accounts/login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/accounts/signup">Sign up</a>
        </li>
    </ul>
</nav>


{% block body %} {% endblock %}
</body>

</html>