<html>

<head>
    <style>
        li {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.5;
            color: #e4e4e4;
            font-size: 18px;
            box-sizing: border-box;
            padding: 8px !important;
            overflow: hidden;
            font-weight: 600;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            vertical-align: middle;
            text-align-all: center;
            background-color: powderblue;
            border-bottom-color: #e4e4e4;
        }

        img{
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
<ul>
    {% for profile in profiles %}
        <li> <img src="{{ profile.avatar.url }}"
                                       alt=""> {{ profile.user.first_name }} @{{ profile.user.username }} </li>
    {% empty %}
        <li>No profile found</li>
    {% endfor %}
</ul>
</body>
</html>