<html>

<head>
    <style>

        .autocomplete-results {
            position: absolute;
            z-index: 0;
            width: 70%;
            max-height: 10em;
            overflow-y: auto;
            font-size: 13px;
            list-style: none;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(27, 31, 35, .3);
        }


        li {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.5;
            color: rgba(28, 27, 27, 0.65);
            font-size: 18px;
            box-sizing: border-box;
            padding: 8px !important;
            overflow: hidden;
            font-weight: 600;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            vertical-align: middle;
            text-align-all: center;
            border-bottom-color: #e4e4e4;
        }

        li:hover {
            background-color: darkblue;
            color: white;
        }

        img {
            width: 28px;
            height: 28px;
            vertical-align: middle;
        }
    </style>
</head>

<body>


{# This block puts found usernames in an unordered list #}
<ul class="autocomplete-results">
    {% for prof in profiles %}
        <li value="{{ prof.user.username }}" onclick="addUser('{{ prof.user.username }}')"><img
                src="{{ prof.avatar.url }}"
                alt=""> {{ prof.user.first_name }}
            @{{ prof.user.username }} </li>
    {% empty %}
        <li>No profile found</li>
    {% endfor %}
</ul>


<script>

    {# This script handles putting clicked users in "Added username table" #}
    var array = ["{{ request.user.username }}"]

    function addUser(adduser) {

        // Checking if the user is already added, if he is an alert will show
        if (array.includes(adduser)) {
            alert("User @" + adduser + " already added")

        } else {

         // get the html table
        // 0 = the first table
            var table = document.getElementsByTagName('table')[0];

            // add new empty row to the table
            // 0 = in the top
            // table.rows.length = the end
            // table.rows.length/2+1 = the center
            var newRow = table.insertRow(table.rows.length);

            // add cells to the row
            var cel1 = newRow.insertCell(0);

            array.push(adduser)

            // add values to the cells and to the input field
            cel1.innerHTML = '<tr><td value="adduser">' + adduser + '</td></tr><input type="hidden" name="users" value=' + adduser + '>';
        }
    }


</script>

</body>
</html>